First packet sent from client
SYN bit set to 1. Connection request.
0x5356
0x0898
0x00000001
0x00000000
0x6002
0x0000
0x440E
0x0000
0x0000
Second packet received from client
ACK bit set to 1. Connection Established.
End of handshaking.
0x5356
0x0898
0x00000002
0x00000033
0x6010
0x0000
0x87DA
0x0000
0x0000
Third packet received from client.
Initialization of closing TCP connection. FIN bit set to 1.
0x5356
0x0898
0x00000004
0x00000000
0x6001
0x0000
0xCBE6
0x0000
0x0000
Fourth packet received from client.
This closes connection. ACK bit set to 1.
0x5356
0x0898
0x00000006
0x00000051
0x6010
0x0000
0x0F91
0x0000
0x0000
